{
  "name": "@binalogue/vue-social-media",
  "version": "1.0.4",
  "description": "Vue component for social sharing.",
  "main": "dist/index.js",
  "scripts": {
    "lint": "./node_modules/.bin/eslint --ext .js,.vue --fix src",
    "dev": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "watch": "yarn dev --watch",
    "prod": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --no-progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "prepare": "yarn prod"
  },
  "author": "Mikel Goig <mikel@binalogue.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/binalogue/vue-social-media"
  },
  "devDependencies": {
    "@nuxtjs/eslint-config": "^3.1.0",
    "babel-eslint": "^10.1.0",
    "cross-env": "^7.0.2",
    "eslint": "^7.5.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-prettier": "^3.1.4",
    "laravel-mix": "^5.0.4",
    "vue": "^2.6.12",
    "vue-template-compiler": "^2.6.12"
  }
}
